FOR=1
DIV=2
OR=3
AND=4
NOT=5
IF=6
THEN=7
ELSE=8
OF=9
WHILE=10
DO=11
BEGIN=12
END=13
READ=14
WRITE=15
VAR=16
ARRAY=17
PROCEDURE=18
PROGRAM=19
PLUS=20
MINUS=21
MULT=22
EQUALS=23
RT=24
LT=25
LE=26
RE=27
LR=28
OP=29
CP=30
OC=31
CC=32
ATTRIB=33
DOT=34
COMMA=35
SMCOLON=36
COLON=37
DBDOT=38
INTEGER=39
BOOLEAN=40
FLOAT=41
STRING=42
TRUE=43
FALSE=44
ID=45
STR=46
LETTER=47
DIGIT=48
WS=49
'+'=20
'-'=21
'*'=22
'='=23
'>'=24
'<'=25
'<='=26
'>='=27
'<>'=28
'('=29
')'=30
'['=31
']'=32
':='=33
'.'=34
','=35
';'=36
':'=37
'..'=38
